# WorldGuardExtraFlags

Spigot/: pom.xml
Spigot/src/main/java/net/goldtreeservers/worldguardextraflags/: WorldGuardExtraFlagsPlugin.java
WG/: pom.xml
WG/src/main/java/net/goldtreeservers/worldguardextraflags/wg/handlers/: CommandOnEntryFlagHandler.java  CommandOnExitFlagHandler.java  ConsoleCommandOnEntryFlagHandler.java  ConsoleCommandOnExitFlagHandler.java
